<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Element</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <h1>HTML Element</h1>
    <p>Det här min korta guide till HTML element, med fokus på text.</p>
    <h2>HTML Text-element</h2>
    <p class="lead">För att formatera text med HTML så kan jag använda olika rubrik-element, heading på engelska. För text stycken så används paragrafer.</p>
    <p>Du kan läsa mer om <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">HTML text-element hos Mozilla</a>.</p>
    <p>Här nedan följer ett antal exempel på HTML text-element. För att skriva ut html-taggar, så använder vi HTML-entities, en lista på <a href="https://www.w3schools.com/html/html_entities.asp">entities finns här</a>.</p>
    <ul>
      <li>&lt;h1&gt; - heading1 elementet, största rubriken</li>
      <li>h2 - heading 2 elementet, andra rubriknivån</li>
      <li>&lt;p&gt; - paragraph, ett textblock med radbrytning efteråt</li>
      <li>&lt;ul&gt; - unordered list är ett text element för att skapa en lista</li>
    </ul>
  </main>
  <footer>
    <p>För att se mina exempel i webbläsaren använder jag Live Server.</p>
  </footer>
</body>
</html>